<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Trang quản lý dụng cụ Hutech</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="images/logo/logo-hutech.png" alt="logo" style="height: 40px" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="images/logo-mini.svg" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
          <!--<li class="nav-item active">-->

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="mdi mdi-bookmark-plus-outline"></i>Sổ quỹ</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="mdi mdi-elevation-rise"></i>Báo cáo</a>
          </li>
         
          <li class="nav-item">
            <a href="#" class="nav-link">Schedule
              <span class="badge badge-primary ml-1">New</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-file-document-box"></i>
              <span class="count">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-alert-circle-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-comment-text-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-email-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-xl-inline-block">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <span class="profile-text">Hello, Michel Nguyen !</span>
              <img class="img-xs rounded-circle" src="images/admin/admin.jpg" alt="Profile image">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <a class="dropdown-item p-0">
                <div class="d-flex border-bottom">
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                    <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                  </div>
                </div>
              </a>
              <a class="dropdown-item mt-2">
                Manage Accounts
              </a>
              <a class="dropdown-item">
                Change Password
              </a>
              <a class="dropdown-item">
                Check Inbox
              </a>
              <a class="dropdown-item">
                Sign Out
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="user-wrapper">
                <div class="profile-image">
                  <img src="images/admin/admin.jpg" alt="profile image">
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Michel Nguyen</p>
                  <div>
                    <small class="designation text-muted">Manager</small>
                    <span class="status-indicator online"></span>
                  </div>
                </div>
              </div>
              <button class="btn btn-success btn-block">New Project
                <i class="mdi mdi-plus"></i>
              </button>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <i class="menu-icon mdi mdi-television"></i>
              <span class="menu-title">Tổng quan</span>
            </a>
          </li>
            
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-archive"></i>
              <span class="menu-title">Hàng hóa</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Danh mục</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Thiết lập giá</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kiểm kho</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
              <i class="menu-icon mdi mdi-repeat"></i>
              <span class="menu-title">Giao dịch</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic1">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Hóa đơn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/giaodich/dathang">Đặt hàng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nhập hàng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trả hàng nhập</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Xuất hủy</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
              <i class="menu-icon mdi mdi-human-male"></i>
              <span class="menu-title">Đối tác</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Khách hàng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nhà cung cấp</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <i class="menu-icon mdi mdi-coin"></i>
              <span class="menu-title">Sổ quỹ</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="ui-basic3">
              <i class="menu-icon mdi mdi-chart-areaspline"></i>
              <span class="menu-title">Báo cáo</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic3">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Khách hàng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nhà cung cấp</a>
                </li>
              </ul>
            </div>
          </li>

          <!--
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon mdi mdi-content-copy"></i>
              <span class="menu-title">Basic UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/ui-features/typography.html">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/forms/basic_elements.html">
              <i class="menu-icon mdi mdi-backup-restore"></i>
              <span class="menu-title">Form elements</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/charts/chartjs.html">
              <i class="menu-icon mdi mdi-chart-line"></i>
              <span class="menu-title">Charts</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/tables/basic-table.html">
              <i class="menu-icon mdi mdi-table"></i>
              <span class="menu-title">Tables</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/icons/font-awesome.html">
              <i class="menu-icon mdi mdi-sticker"></i>
              <span class="menu-title">Icons</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-restart"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/samples/login.html"> Login </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/samples/register.html"> Register </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/samples/error-404.html"> 404 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/samples/error-500.html"> 500 </a>
                </li>
              </ul>
            </div>
          </li>  -->
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div style="float: right;">
                  <div class="btn-group dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Khoa
                    </button>
                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 29px, 0px);">
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-reply fa-fw"></i>Khoa CNTT</a>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-history fa-fw"></i>Khoa Dược</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-check text-success fa-fw"></i>Khoa Cơ - Điện tử</a>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                    </div>
                  </div>
                </div>
                
                <h4 class="card-title">Danh sách đề xuất</h4>
                </p>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>
                          Người đề xuất
                        </th>
                        <th>
                          Tên người đề xuất
                        </th>
                        <th>
                          Khoa
                        </th>
                        <th>
                          Tổng tiền
                        </th>
                        <th>
                          Ngày đề xuất
                        </th>
                        <th style="width: 5px">
                          Thao tác
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face1.jpg" alt="image">
                        </td>
                        <td>
                          Herman Beck
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                        <td style="padding:0;">
                          <button type="button" class="btn btn-icons btn-inverse-warning" data-toggle="modal" data-target="#modelqlview">
                          <i class="mdi mdi-eye"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-check"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-danger">
                          <i class="mdi mdi-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face3.jpg" alt="image">
                        </td>
                        <td>
                          John Richards
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $138.00
                        </td>
                        <td>
                          Apr 12, 2015
                        </td>
                        <td style="padding:0;">
                          <button type="button" class="btn btn-icons btn-inverse-warning">
                          <i class="mdi mdi-eye"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-check"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-danger">
                          <i class="mdi mdi-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face4.jpg" alt="image">
                        </td>
                        <td>
                          Peter Meggik
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                        <td style="padding:0;">
                          <button type="button" class="btn btn-icons btn-inverse-warning">
                          <i class="mdi mdi-eye"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-check"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-danger">
                          <i class="mdi mdi-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face5.jpg" alt="image">
                        </td>
                        <td>
                          Edward
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 160.25
                        </td>
                        <td>
                          May 03, 2015
                        </td>
                        <td style="padding:0;">
                          <button type="button" class="btn btn-icons btn-inverse-warning">
                          <i class="mdi mdi-eye"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-check"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-danger">
                          <i class="mdi mdi-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face6.jpg" alt="image">
                        </td>
                        <td>
                          John Doe
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 123.21
                        </td>
                        <td>
                          April 05, 2015
                        </td><td style="padding:0;">
                          <button type="button" class="btn btn-icons btn-inverse-warning">
                          <i class="mdi mdi-eye"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-check"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-danger">
                          <i class="mdi mdi-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face7.jpg" alt="image">
                        </td>
                        <td>
                          Henry Tom
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 150.00
                        </td>
                        <td>
                          June 16, 2015
                        </td>
                        <td style="padding:0;">
                          <button type="button" class="btn btn-icons btn-inverse-warning">
                          <i class="mdi mdi-eye"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-success">
                          <i class="mdi mdi-check"></i></button>
                          <button type="button" class="btn btn-icons btn-inverse-danger">
                          <i class="mdi mdi-close"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div style="float: right;">
                  <div class="btn-group dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Khoa
                    </button>
                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 29px, 0px);">
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-reply fa-fw"></i>Khoa CNTT</a>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-history fa-fw"></i>Khoa Dược</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-check text-success fa-fw"></i>Khoa Cơ - Điện tử</a>
                      <a class="dropdown-item" href="#">
                        <i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                    </div>
                  </div>
                </div>
                
                <h4 class="card-title">Danh sách đề xuất đã duyệt</h4>
                </p>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>
                          Người đề xuất
                        </th>
                        <th>
                          First name
                        </th>
                        <th>
                          Khoa
                        </th>
                        <th>
                          Tổng tiền
                        </th>
                        <th>
                          Ngày đề xuất
                        </th>
                        <th style="width: 5px">
                          Trạng thái
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr data-toggle="modal" data-target="#modelqlview">
                        <td class="py-1">
                          <img src="images/faces/face1.jpg" alt="image">
                        </td>
                        <td>
                          Herman Beck
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                        <td style="padding-top: 0; padding-bottom: 0">
                          <label class="badge badge-success">Completed</label>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="images/faces/face2.jpg" alt="image">
                        </td>
                        <td>
                          Messsy Adam
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $245.30
                        </td>
                        <td>
                          July 1, 2015
                        </td>
                        <td style="padding-top: 0; padding-bottom: 0">
                          <label class="badge badge-success">Completed</label>
                        </td>
                      </tr>
                      <tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
              <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i>
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- Modal cho quản lý duyệt-->
  <div class="modal" id="modelqlview">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title">Thông tin đề xuất</h5>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
             <div class="col-lg-12 grid-margin">
              <div class="card">
                <div class="card-body" style="padding: 1.5rem 0.5rem;">
                  <h4 class="card-title">Bảng nguyên liệu & dụng cụ</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>
                            #
                          </th>
                          <th>
                            Tên dụng cụ
                          </th>
                          <th>
                            Phòng
                          </th>
                          <th>
                            Ngày nhập
                          </th>
                          <th>
                            Số lượng
                          </th>
                          <th>
                            Giá (VNĐ)
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-toggle="modal" data-target="#ModalView">
                          <td class="font-weight-medium">
                            1
                          </td>
                          <td>
                            Dụng cụ 1
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-fw" style="text-align: left; padding: 0"><a href="#">E4.4/6</a></button>
                          </td>
                          <td>
                            9/3/2019
                          </td>
                          <td>
                            3
                          </td>
                          <td class="text-danger"> 500.000 VNĐ
                          </td>
                        </tr>
                        <tr>
                          <td class="font-weight-medium">
                            2
                          </td>
                          <td>
                            Dụng cụ 2
                          </td>
                          <td>
                           <button type="button" class="btn btn-link btn-fw" style="text-align: left; padding: 0"><a href="#">E4.4/4</a></button>
                          </td>
                          <td>
                            9/3/2019
                          </td>
                          <td>
                            3
                          </td>
                         <td class="text-danger"> 1.500.000 VNĐ
                          </td>
                        </tr>
                        <tr>
                          <td class="font-weight-medium">
                            3
                          </td>
                          <td>
                            Dụng cụ 3
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-fw" style="text-align: left; padding: 0"><a href="#">E4.4/1</a></button>
                          </td>
                          <td>
                            10/3/2019
                          </td>
                          <td>
                            5
                          </td>
                          <td class="text-danger"> 2.500.000 VNĐ
                          </td>
                        </tr>
                        <tr>
                          <td class="font-weight-medium">
                            4
                          </td>
                          <td>
                            Dụng cụ 4
                          </td>
                          <td>
                            <button type="button" class="btn btn-link btn-fw" style="text-align: left; padding: 0"><a href="#">E4.4/6</a></button>
                          </td>
                          <td>
                            10/3/2019
                          </td>
                          <td>
                            2
                          </td>
                          <td class="text-danger"> 200.000 VNĐ
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
                           
                          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Chấp nhận</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Từ chối</button>
          </div>
      </div>
    </div>
  </div>

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>